{
  "name": "webman-tech/amis-admin",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin webman-tech/amis-admin",
  "autoload": {
    "psr-4": {
      "WebmanTech\\AmisAdmin\\": "src"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "^8.2"
  }
}
