{
  "name": "webman-tech/amis-admin",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin webman-tech/amis-admin",
  "autoload": {
    "psr-4": {
      "WebmanTech\\AmisAdmin\\": "src"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^7.4||^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "workerman/webman-framework": "^1.5|^2.0",
    "illuminate/database": "^8.0|^9.0|^10.0|^11.0",
    "illuminate/pagination": "^8.0|^9.0|^10.0|^11.0",
    "illuminate/validation": "^8.0|^9.0|^10.0|^11.0",
    "webman-tech/polyfill": "^1.0|^2.0",
    "pestphp/pest": "^1.23|^2.0",
    "symfony/var-dumper": "^5.4|^6.0|^7.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test": "pest"
  }
}
